<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cse523.psakhare.tttgameusingmessagingprotocol.MainActivity">

    <TextView
        android:id="@+id/labelGame"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Player X's Turn"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/whoseTurn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Who's Turn It Is? : "
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:textSize="25sp"
            android:id="@+id/turnofPlayer"
            android:layout_width="wrap_content"
            android:text="PLAYER1"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4da64d"
            android:orientation="horizontal"
            android:weightSum="3">

            <edu.cse523.psakhare.tttgameusingmessagingprotocol.TTTButton
                android:id="@+id/firstBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                app:index="1" />

            <edu.cse523.psakhare.tttgameusingmessagingprotocol.TTTButton
                android:id="@+id/SecondBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                app:index="2" />

            <edu.cse523.psakhare.tttgameusingmessagingprotocol.TTTButton
                android:id="@+id/ThirdBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                app:index="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4da64d"
            android:orientation="horizontal"
            android:weightSum="3">

            <edu.cse523.psakhare.tttgameusingmessagingprotocol.TTTButton
                android:id="@+id/FourthBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                app:index="4" />

            <edu.cse523.psakhare.tttgameusingmessagingprotocol.TTTButton
                android:id="@+id/FifthBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                app:index="5" />

            <edu.cse523.psakhare.tttgameusingmessagingprotocol.TTTButton
                android:id="@+id/SixthBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                app:index="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4da64d"
            android:orientation="horizontal"
            android:weightSum="3">

            <edu.cse523.psakhare.tttgameusingmessagingprotocol.TTTButton
                android:id="@+id/SeventhBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                app:index="7" />

            <edu.cse523.psakhare.tttgameusingmessagingprotocol.TTTButton
                android:id="@+id/EightthBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                app:index="8" />

            <edu.cse523.psakhare.tttgameusingmessagingprotocol.TTTButton
                android:id="@+id/NinethBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                app:index="9" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
